[uwsgi]
module = shop.wsgi:app
master = True
http = :8000
http-keepalive = 1
workers = 16
need-app = true
worker-reload-mercy = 5
harakiri = 20
max-requests = 1000
listen = 10
die-on-term = True
buffer-size = 65536
log-format =  - - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" [%(msecs)] [%(cputime)]
daemon = False
logto = /tmp/consulting-uwsgi.log
stats = /tmp/uwsgi-consulting-stats.socket
pythonpath=/root/venv_consulting/application/
env=DATABASE_URI=/root/consulting.db
env=IMG_PATH=/root/images